# JoNganggur

./: testdesign.sln
testdesign/testdesign/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  testdesign.csproj
testdesign/testdesign.Android/: MainActivity.cs  testdesign.Android.csproj
testdesign/testdesign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
testdesign/testdesign.Android/Resources/: Resource.designer.cs
testdesign/testdesign/Views/: Dashboard.xaml  Dashboard.xaml.cs  Profile.xaml  Profile.xaml.cs  RegistrasiPage.xaml  RegistrasiPage.xaml.cs  Riwayat.xaml  Riwayat.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
